# tops-hotel

./: README.md
SelfPay-hotel/DynamicData/tops-hotel-elong-connector/: .classpath  .project  build.gradle  deploy-test.sh  deploy-test3.sh
SelfPay-hotel/DynamicData/tops-hotel-elong-connector/src/main/resources/properties/: logback-variables.properties
SelfPay-hotel/DynamicData/tops-hotel-elong-connector/src/main/resources/spring/: webApplicationContext-hotel-elong-connector.xml
SelfPay-hotel/DynamicData/tops-hotel-elong-connector/src/main/webapp/: index.jsp
SelfPay-hotel/DynamicData/tops-hotel-elong-connector/src/main/webapp/WEB-INF/: web.xml
SelfPay-hotel/DynamicData/tops-hotel-elong-connector/src/test/resources/request/hotel_inv_validate/: hotelInvValidateRequest.json
SelfPay-hotel/DynamicData/tops-hotel-elong-connector/src/test/resources/request/hotel_list/: hotelListRequest.json.error
SelfPay-hotel/DynamicData/tops-hotel-elong-connector/src/test/resources/request/hotel_order_create/: hotelOrderCreateRequest.json
SelfPay-hotel/FrontProject/tops-front-purchaser-hotel/: .classpath  .gitignore  build.gradle  deploy-test.sh  deploy-test3.sh
SelfPay-hotel/FrontProject/tops-front-purchaser-hotel/src/main/resources/spring/: tops-front-purchaser-hotel-ctx.xml  tops-front-purchaser-hotel-mvc.xml
SelfPay-hotel/FrontProject/tops-front-purchaser-hotel/src/main/webapp/: index.jsp
SelfPay-hotel/FrontProject/tops-front-purchaser-hotel/src/main/webapp/WEB-INF/: error.ftl  web.xml
SelfPay-hotel/FrontProject/tops-front-purchaser-hotel/src/main/webapp/WEB-INF/page/: main.ftl  weather.ftl
SelfPay-hotel/FrontProject/tops-front-purchaser-hotel/src/test/resources/spring/: app-ctx-SelfpayHotelService.xml
SelfPay-hotel/Service/tops-hotel-elong-service/: .classpath  .project  build.gradle
SelfPay-hotel/StaticData/tops-hotel-elong-mongo/: .classpath  .project  build.gradle
SelfPay-hotel/StaticData/tops-hotel-elong-mongo/src/main/resources/spring/: applicationContext-hotel-elong-mongo.xml
SelfPay-hotel/StaticData/tops-hotel-elong-static-data-service/: .classpath  .project  build.gradle
SelfPay-hotel/Timer/tops-hotel-order-schedule/: .classpath  .project  build.gradle  deploy-test.sh  deploy-test3.sh
SelfPay-hotel/Timer/tops-hotel-order-schedule/src/main/filter/: tops-hotel-order-schedule.properties
SelfPay-hotel/Timer/tops-hotel-order-schedule/src/main/template/: hotelOrderSchedule.sh
chinaOnline/tops-front-hotel-chinaonline/: build.gradle  deploy-test.sh  deploy-test3.sh
chinaOnline/tops-front-hotel-chinaonline/src/main/resources/properties/: logback-variables.properties
chinaOnline/tops-front-hotel-chinaonline/src/main/webapp/WEB-INF/: web.xml
chinaOnline/tops-hotel-chinaonline-connector/: build.gradle
chinaOnline/tops-hotel-chinaonline-connector/src/main/java/org/tempuri/: AvailabilityServiceSoap.java  ReservationServiceSoap.java
chinaOnline/tops-hotel-chinaonline-connector/src/main/resources/wsdl/: Reservation.wsdl
chinaOnline/tops-hotel-chinaonline-connector/src/test/resources/: logback.xml
tops-car/tops-front-otms-car/: .project  pom.xml
tops-car/tops-front-otms-car/src/com/car/bean/: Activity.hbm.xml  Activity.java  AfterSalesRecord.hbm.xml  AfterSalesRecord.java  ConsultingRecords.hbm.xml  ConsultingRecords.java  Custom.hbm.xml  Custom.java  ExternalActivity.hbm.xml  ExternalActivity.java  InternalActivity.hbm.xml  InternalActivity.java  Level.hbm.xml  Level.java  Models.hbm.xml  Models.java  ModelsRecord.hbm.xml  ModelsRecord.java  Navigation.hbm.xml  Navigation.java  Promotion.hbm.xml  Promotion.java  PromotionRecord.hbm.xml  PromotionRecord.java  TestDriveRecord.hbm.xml  TestDriveRecord.java  WinningRecord.hbm.xml  WinningRecord.java  hibernate.launch
tops-car/tops-front-otms-car/src/com/car/beans/: Activity.hbm.xml  Activity.java  AfterSalesRecord.hbm.xml  AfterSalesRecord.java  ConsultingRecords.hbm.xml  ConsultingRecords.java  Custom.hbm.xml  Custom.java  ExternalActivity.hbm.xml  ExternalActivity.java  InternalActivity.hbm.xml  InternalActivity.java  Level.hbm.xml  Level.java  Models.hbm.xml  Models.java  ModelsRecord.hbm.xml  ModelsRecord.java  Navigation.hbm.xml  Navigation.java  Promotion.hbm.xml  Promotion.java  PromotionRecord.hbm.xml  PromotionRecord.java  TestDriveRecord.hbm.xml  TestDriveRecord.java  WinningRecord.hbm.xml  WinningRecord.java
tops-car/tops-front-otms-car/src/main/java/com/car/bean/: Activity.java  AfterSalesRecord.java  ConsultingRecord.java  Custom.java  ExternalEvent.java  InternalActivity.java  Level.java  Models.java  ModelsRecord.java  Navigation.java  Promotion.java  PromotionRecord.java  TestRecord.java  WinningRecord.java
tops-car/tops-front-otms-car/src/main/java/com/car/controller/: ActivityController.java  CustomController.java  (+14 more)
tops-car/tops-front-otms-car/src/main/resources/: config.properties  log4j.properties
tops-car/tops-front-otms-car/src/main/resources/spring/: spring-servlet.xml
tops-car/tops-front-otms-car/src/main/webapp/: index.html
tops-car/tops-front-otms-car/src/main/webapp/WEB-INF/: web.xml
tops-car/tops-front-otms-car/src/main/webapp/css/: iconfont.css  iconfont.eot  style.css
tops-car/tops-front-otms-car/src/main/webapp/view/: Appointment.html  Event Details1.html  StoreNavigation.html  Test.ftl  Test.jsp  arrangeTestDrive.html  centreOwners.html  centreOwners1.ftl  centreOwners1.html  centreOwners1.jsp  centreOwnersFrom.html  common.html  common.jsp  eventDetails.html  exclusiveService.html  fremarkerTest.ftl  giftCertificate.html  imageTest.jsp  onlineQuery.ftl  onlineQuery.html  onlineQueryPage.html  ownersClubEvents.html  ownersClubEvents1.html  personalCenter.html  promotions.ftl  promotions.html  promotionsPage.html  recommendedList.html  reservatRdActivity.html  reservationForm.html  reservationRecord.ftl  reservationRecord.html  reservationRecordPage.html  salesModels.html  storeNavigation.html
tops-car/tops-front-otms-car/src/main/webapp/view/css/: swiper-3.0.8.css
tops-car/tops-front-otms-car/src/main/webapp/view/js/: common.ftl  swiper.min-3.1.0.js
(+1065 files in other folders)
