apply plugin: 'war'

dependencies {
	compile project(':tops-hotel:tops-front-hotel-common')
	compile project(':tops-hotel:tops-hotel-order-service')
//	compile project(':tops-search:tops-autocomplete-thrift')
//	compile project(':tops-common:tops-common-crawler-mongo') // 异常处理堆栈需要用到
	compile project(':tops-hotel:tops-hotel-gta-service')
	compile project(':tops-hotel:tops-hotel-selfpay:elong:tops-hotel-elong-entity')
	compile project(':tops-hotel:tops-hotel-selfpay:elong:tops-hotel-elong-service')
	compile project(':tops-hotel:order-engine:tops-hotel-order-engine-thrift-client')
}

def frontCommonProjectRelativePath = "tops-front/tops-front-common/"
def frontPurchaserProjectRelativePath = "tops-front/tops-front-purchaser/"

def lrMap4frontCommon = [
]

def lrMap4frontPurchaser = [
	'src/main/webapp/resources/javascripts/facade' : '2',
	'src/main/webapp/resources/javascripts/common' : '2',
	'src/main/webapp/WEB-INF/kendoTemplate' : '2',
	'src/main/webapp/WEB-INF/common' : '2',
	'src/main/webapp/WEB-INF/error' : '2',
	'src/main/webapp/WEB-INF/facade' : '2',
	'src/main/webapp/WEB-INF/template' : '2',
]

eclipse.project {

	lrMap4frontCommon.each {
		linkedResource name: it.key, type: it.value, locationUri: 'PARENT-2-PROJECT_LOC/' + frontCommonProjectRelativePath + it.key
	}
	lrMap4frontPurchaser.each {
		linkedResource name: it.key, type: it.value, locationUri: 'PARENT-2-PROJECT_LOC/' + frontPurchaserProjectRelativePath + it.key
	}
}

def webapp = project.webAppDirName
def webtmp = webapp + '-tmp'

war.doFirst {

	lrMap4frontCommon.each { lr->
		copy {
			from "$rootDir/" + frontCommonProjectRelativePath + lr.key
			if (lr.value == '2') {
				into "$projectDir/" + lr.key
			} else if (lr.value == '1') {
				into "$projectDir/" + lr.key[0 .. lr.key.lastIndexOf('/')]
			}
		}
	}
	lrMap4frontPurchaser.each { lr->
		copy {
			from "$rootDir/" + frontPurchaserProjectRelativePath + lr.key
			if (lr.value == '2') {
				into "$projectDir/" + lr.key
			} else if (lr.value == '1') {
				into "$projectDir/" + lr.key[0 .. lr.key.lastIndexOf('/')]
			}
		}
	}
	copy {
		from "$projectDir/" + webapp
		into "$projectDir/" + webtmp
	}
	if (project.hasProperty('profile')) {
		copy {
			from "$projectDir/" + webapp + '-' + project.profile
			into "$projectDir/" + webtmp
		}
	}
	project.webAppDirName = webtmp
	if (project.hasProperty("platform")) {
		dir = new File("" + project.buildDir + "/resources/main/");
		if (!dir.exists())    dir.mkdirs()
		file('' + project.buildDir + '/resources/main/platform').write(project.platform + "\n");
		if (project.platform == "distributor") {
			file("$buildDir/resources/main/properties/logback-variables.properties").write("APP_NAME=tops-front-distributor")
			war.archiveName "tops-front-distributor.war"
		}
	}
}

war.doLast {
	lrMap4frontPurchaser.each {
		if (it.value == '2') {
			ant.delete dir: "$projectDir/" + it.key
		} else if (it.value == '1') {
			ant.delete file: "$projectDir/" + it.key
		}
	}
	ant.delete dir: webtmp
	if (project.hasProperty("platform")) {
		file('' + project.buildDir + '/resources/main/platform').delete();
		if (project.platform == "distributor") {
			file("$buildDir/resources/main/properties/logback-variables.properties").write("APP_NAME=tops-front-purchaser-hotel")
		}
	}
}
